/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.egarcia.medialab;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int btn_pause=0x7f020000;
        public static final int btn_play=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int img_btn_pause=0x7f020003;
        public static final int img_btn_pause_pressed=0x7f020004;
        public static final int img_btn_play=0x7f020005;
        public static final int img_btn_play_pressed=0x7f020006;
        public static final int img_top_menu_logo=0x7f020007;
        public static final int top_menu_activity_background=0x7f020008;
    }
    public static final class id {
        public static final int Activity_Song_Fragment_TV_Media_Album=0x7f090004;
        public static final int Activity_Song_Fragment_TV_Media_Artist=0x7f090003;
        public static final int Activity_Song_Fragment_TV_Media_Cover=0x7f090002;
        public static final int Activity_Song_Fragment_TV_Media_Title=0x7f090001;
        public static final int FrameLayout1=0x7f090006;
        public static final int LinearLayout1=0x7f090000;
        public static final int TopMenu_btn_songs=0x7f090009;
        public static final int TopMenu_btn_videos=0x7f09000a;
        public static final int VideoFragmentActivity_lv_video=0x7f09000b;
        public static final int VideoFragmentParentActivity_FL_fragment_container=0x7f09000c;
        public static final int VideoListFragmentActivity_tv_item=0x7f09000e;
        public static final int action_settings=0x7f09000f;
        public static final int btnPlay=0x7f090005;
        public static final int imageView1=0x7f090008;
        public static final int viewpager=0x7f090007;
        public static final int youtube_view=0x7f09000d;
    }
    public static final class layout {
        public static final int activity_song_fragment=0x7f030000;
        public static final int activity_song_view_pager=0x7f030001;
        public static final int activity_top_menu=0x7f030002;
        public static final int activity_video_fragment=0x7f030003;
        public static final int activity_video_fragment_parent=0x7f030004;
        public static final int activity_youtube_player_fragment=0x7f030005;
        public static final int list_fragment_item_layout=0x7f030006;
    }
    public static final class menu {
        public static final int song=0x7f080000;
        public static final int song_view_pager=0x7f080001;
        public static final int top_menu=0x7f080002;
        public static final int video=0x7f080003;
        public static final int video_fragment_parent=0x7f080004;
        public static final int youtube_player=0x7f080005;
    }
    public static final class raw {
        public static final int adele_sky_fall=0x7f040000;
        public static final int bob_sinclar_world_hold_on=0x7f040001;
        public static final int calvin_harris_electro_man=0x7f040002;
    }
    public static final class string {
        public static final int Activity_Song_Fragment_TV_Txt_Media_Title=0x7f06000a;
        public static final int TopMenu_btn_songs=0x7f060003;
        public static final int TopMenu_btn_videos=0x7f060004;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int title_activity_song_fragment=0x7f060005;
        public static final int title_activity_song_view_pager=0x7f060009;
        public static final int title_activity_video_fragment=0x7f060006;
        public static final int title_activity_video_fragment_parent=0x7f060007;
        public static final int title_activity_youtube_player_fragment=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
